main {
    display: flex;
    flex-direction: column;

    section {
        display: flex;
        height: 400px;
        background: white;
        justify-content: center;
        align-items: center;

        .text {
            display: flex;
            flex-direction: column;
            text-align: left;
            width: 50%;
            max-width: 600px;
            // align-items: center;


            h3 {
                margin-bottom: 5px;
                padding-left: 100px;

            }

            p {
                color: gray;
                width: 65%;
                font-size: 14px;
                padding-left: 100px;

            }

        }


        .img-1 {
            background: url($bg-showcase-1);
            width: 50%;
            height: 100%;
            max-width: 600px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .img-2 {
            background: url($bg-showcase-2);
            width: 50%;
            height: 100%;
            background-size: cover;
            background-position: center;
            max-width: 600px;

        }

        .img-3 {
            background: url($bg-showcase-3);
            width: 50%;
            height: 100%;
            background-size: cover;
            background-position: center;
            max-width: 600px;
        }
    }

    section:nth-of-type(2n) {
        display: flex;
        flex-direction: row-reverse;
    }

}