@media(max-width:800px) {

    .container {
        width: 90%;
    }


    .big {
        h1 {
            font-size: 2em;
        }

        form {
            flex-direction: column;
        }


        input[type=submit] {

            width: 97%;
            margin-top: 10px;
            padding: 10px !important;

        }
    }

    .pack-leader {
        flex-direction: column;
        height: auto;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    main {
        section {
            flex-direction: column-reverse !important;
            height: 600px;

            .text {
                width: 100%;
                height: 300px;
                margin: auto;
                padding: 50px;

                h3 {
                    padding: 0;
                    font-size: 2.5em;
                }

                p {
                    padding: 0;
                    font-size: 1.2em;
                }
            }

            .img-1 {
                width: 100%;
                height: 300px;
            }

            .img-2 {
                width: 100%;
                height: 300px;
            }

            .img-3 {
                width: 100%;
                height: 300px;
            }
        }

    }

    .reviews {
        height: auto;

        .pack-leader-2 {
            flex-direction: column;

            .coments {
                margin-bottom: 25px;
            }
        }
    }

    .big-2 {
        form {
            flex-direction: column;

            input[type=submit] {

                width: 97%;
                margin-top: 10px;
                padding: 10px !important;

            }
        }
    }

    footer {
        flex-direction: column;

        div {
            p {
                text-align: center;
            }
        }
    }

}